# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:szUg1Adb7fyr@ep-summer-waterfall-a4blgvfk-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:szUg1Adb7fyr@ep-summer-waterfall-a4blgvfk-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:szUg1Adb7fyr@ep-summer-waterfall-a4blgvfk.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-summer-waterfall-a4blgvfk-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="szUg1Adb7fyr"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=3hSnJRRfKkLCjyb2qSd/vClrjSQMdqZAHATvcR30Clk=
AUTH_URL=http://localhost:3000/api/auth